# Arda Mavi
import numpy as np  # Импорт библиотеки NumPy для работы с массивами
from scipy.misc import imresize  # Импорт функции для изменения размера изображений

# Предсказывает выходные значения модели на основе входного изображения.
# model: Обученная модель Keras для предсказаний.
# X: Входное изображение, которое необходимо классифицировать.
# Y: Шумовой массив, содержащий предсказанные вероятности классов.
def predict(model, X):
    # Изменение размера входного изображения до 150x150 и нормализация
    X = imresize(X, (150, 150, 3)).astype('float32') / 255.0  # Приведение значений пикселей к диапазону [0, 1]

    # Выполнение предсказания с помощью модели на измененном изображении
    Y = model.predict(X.reshape(1, 150, 150, 3))  # Изменение формы массива для подачи в модель (1, 150, 150, 3)

    return Y  # Возвращает предсказанные вероятности классов
